use Mix.Config

# Configure your database
config :grdev, Grdev.Repo,
  username: "admin",
  password: "admin",
  database: "grdev_api_dev",
  hostname: "192.168.1.3",
  show_sensitive_data_on_connection_error: true,
  pool_size: 10,
  port: 5556

# For development, we disable any cache and enable
# debugging and code reloading.
#
# The watchers configuration can be used to run external
# watchers to your application. For example, we use it
# with webpack to recompile .js and .css sources.
config :grdev, GrdevWeb.Endpoint,
  http: [port: 4000],
  debug_errors: true,
  code_reloader: true,
  check_origin: false,
  watchers: [],
  render_errors: [default_format: "json"]

# ## SSL Support
#
# In order to use HTTPS in development, a self-signed
# certificate can be generated by running the following
# Mix task:
#
#     mix phx.gen.cert
#
# Note that this task requires Erlang/OTP 20 or later.
# Run `mix help phx.gen.cert` for more information.
#
# The `http:` config above can be replaced with:
#
#     https: [
#       port: 4001,
#       cipher_suite: :strong,
#       keyfile: "priv/cert/selfsigned_key.pem",
#       certfile: "priv/cert/selfsigned.pem"
#     ],
#
# If desired, both `http:` and `https:` keys can be
# configured to run both http and https servers on
# different ports.

# Do not include metadata nor timestamps in development logs
config :logger, :console, format: "[$level] $message\n"

# Set a higher stacktrace during development. Avoid configuring such
# in production as building large stacktraces may be expensive.
config :phoenix, :stacktrace_depth, 20

# Initialize plugs at runtime for faster development compilation
config :phoenix, :plug_init_mode, :runtime

config :grdev, :phoenix_swagger,
  url: [host: "localhost:4000/swagger"],
  swagger_files: %{
    "priv/static/swagger.json" => [
      router: GrdevWeb.Router,
      endpoint: GrdevWeb.Endpoint
    ]
  }

config :phoenix_swagger, json_library: Jason
